<!DOCTYPE html>
<head>
    <title>imdex</title>
</head>
<style>
	body {
	background-color:#000;
	color:#fff;
	font-size: 30px;
	}
</style>
<body>
	<h1>HAPPY BIRTHDAY CLICKCON! ONE YEAR OF EXISTENCE!</h1>
	<p>Thanks to everyone who has supported Vivi and ClickCon thus far, it's been a fun journey, and a long one to go. Here you all are, listed in no particular order:
	<ul style="list-style-type:none">
		<li>Sean
		<li>Wedie (Wormhat?, fiddle?, feend?)
		<li>Tylermbcs (nub)
		<li>Shaidar (also nub)
		<li>Zimmux (zub)
		<li>Royal-1 (where ro?)
		<li>HandyInsect (Tal)
		<li>Crims0n
		<li>Akghostgoon (Admiral Double Goon)
		<li>TheDude
		<li>MrWayFarOut
		<li>Cob
		<li>Mini Cob
		<li>Dooroon
		<li>Har Shebes
		<li>Genbeliblis (Creeper Gen)
		<li>Csastra
		<li>Coolbasket (Derp Dog Guardian)
		<li>JDHA (Huge Nub, also a yoda impersonator)
		<li>Anyone else that Vivi was a terrible person and forgot to list off
	</ul>
	<p>
	<h2>Welcome to the ClickCon home page!</h2>
	<br><br>
	Most recent changes:<br>
	Version 1.0.1 (The birthday update + bug murder session):
	<ul style="list-style-type:none">
		<li>-(Fixed the issue where the fill setting was breaking the game, should be less broken now)
		<li>-Added in all the old features, except the map maker and tutorial of course. Vivi also heard some of the bigger maps are missing, but that will come when Vivi stops getting beat up by the scaling feature.
		<li>-Found yet another bug with formation scoring, skewered it and ate it for dinner.
		<li>-Added in an ugly interface, Vivi promises fixes soon, because Vivi is tired of looking at it too. When Vivi learns how to do HTML and CSS just a little better...
		<li>-Found another bug with formations (big surprise! *eyeroll*), where sometimes planetos don't visually display as part of a formation. Developing a toxic enough insecticide for it at the moment.
		<li>-Big surprises planned for the next few updates...
	</ul>
	</p>
	<a href="ClickCon.html">Click here for clickcon</a>
	<p>And for those of you bot making modding nubs (this needs updated, will get to it soooooon*):
	<br></p>
	<a href="documentation.html">Click here for documentation</a>
</body>