<!DOCTYPE html>
<head>
    <title>ProdCon!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/global.css">

    <script src="../js/graphics/ui.js"></script>
    <script src="../js/graphics/art.js"></script>

    <script src="../js/utils/utils.js"></script>
    <script src="../js/utils/map.js"></script>
    <script src="../js/utils/randMapBuilder.js"></script>
    <script src="../js/utils/delaunator.js"></script>

    <script src="../js/gameControl.js"></script>
    <script src="../js/gameClasses/planeto.js"></script>
    <script src="../js/gameClasses/player.js"></script>
    <script src="../js/gameClasses/team.js"></script>
    <script src="../js/gameClasses/game.js"></script>

    <script src="../js/gameClasses/bots/bot.js"></script>
    <script src="../js/gameClasses/bots/wildExpandBot.js"></script>
    <script src="../js/gameClasses/bots/wildStepBot.js"></script>
    <script src="../js/gameClasses/bots/clusterGuardBot.js"></script>
    <script src="../js/gameClasses/bots/expandAndStabBot.js"></script>
    <script src="../js/gameClasses/bots/ourBot.js"></script>

    <script src="../js/gameControl.js"></script>
    <script src="../js/ProdCon.js"></script>

</head>
<body>
    <div id=masterDivMenu>Menu</div>

    <div id=masterDivGame>
    <script>
    var colList = [{colour:"#ff0000",char:"A",inverse:"#00ffff"},
    {colour:"#00ff00",char:"B",inverse:"#ff00ff"},
    {colour:"#0000ff",char:"C",inverse:"#ffff00"},
    {colour:"#ffff00",char:"D",inverse:"#0000ff"},
    {colour:"#ff00ff",char:"E",inverse:"#00ff00"},
    {colour:"#00cccc",char:"F",inverse:"#ff3333"},
    {colour:"#e65c00",char:"G",inverse:"#19a3ff"},
    {colour:"#2e5cb8",char:"H",inverse:"#d1a347"},
    {colour:"#800080",char:"I",inverse:"#7fff7f"},
    {colour:"#663300",char:"J",inverse:"#99ccff"},
    {colour:"#ff8080",char:"K",inverse:"#007f7f"},
    {colour:"#00802b",char:"L",inverse:"#ff7fd4"},
    {colour:"#008080",char:"M",inverse:"#ff7f7f"},
    {colour:"#800000",char:"N",inverse:"#7fffff"},
    {colour:"#666699",char:"O",inverse:"#999966"},
    {colour:"#cc9900",char:"P",inverse:"#3366ff"}];

    inGame();

    let randSize = Math.round(Math.random()*1000) + 1500;
    var teams = [];
    var players = [];
    var gameMap = randomGen(randSize, randSize);
    //var gameMap = mapConverter(galconGalaxy7());
    var teamCount = 1; //16; //For testing convenience only******


    var settings = {
      playing: true,
      botTurn: false,
      botDelay: 75,
      hideScores: false,
      spawnCount: 1,
      randShields: true,
      randBlocks: false,
      fog: false,
      multiShield: false,
      borgMode: false,
      prodMode: true,
      maxDefense: 5,
      debug: true
    };

    teams.push(new team(1, colList[0]));

    players[0] = new ourBot(1, teams[0], "Beta Tester", colList[0], true);
    players[0].team = teams[0];
    teams[0].addPlayer(players[0]);

    var gameA = new game(teams, players, gameMap, settings);


    gameA.loadTurnList();

    initMap(gameA);

    var g = mapCan.getContext("2d");
    var arty = new art(g);

    setCanvasDims(gameMap);
    scoreboard(gameA, settings.hideScores);
    setUpControls(g, gameA, arty, settings);
    //g.scale(.50, .50);
    //console.log(gameA.teams);
    updateDefense(gameA);
    render(g, arty, gameA);
        </script>
    </div>
</body>
