<!DOCTYPE html>
<head>
    <title>Yeh</title>
</head>
<body>
    Yup
    <button onclick="playerMove()">ye</button>
    <textarea id="yubba">0</textarea>
    <script>
        var players = [false, true, true, true, false, false, true];
        var names = ["Ye-0", "Ye-1", "Ye-2", "Ye-3", "Ye-4", "Ye-5", "Ye-6"];
        var activePlayer = 0;

        function botMove(){
            console.log("bot " +names[activePlayer]);
        }
        function botCaller(){
            console.log("bot caller");
            while(players[activePlayer] == true){
                botMove();
                console.log("bot moved");
                if(activePlayer < players.length){
                    console.log("next!");
                    activePlayer += 1;
                }
                else{
                    console.log("start over!");
                    activePlayer = 0;
                }
                console.log("active player: " + activePlayer);
            }
            if(activePlayer >= players.length){
                activePlayer = 0;
            }
            console.log("done");
            document.getElementById("yubba").innerText = activePlayer;
        }
        function playerMove(){
            console.log("Human " + names[activePlayer]);
            if(activePlayer < players.length){
                    activePlayer += 1;
            }
            else{
                    activePlayer = 0;
            }
            if(players[activePlayer + 1] && activePlayer < players.length){
                botCaller();
            }
            document.getElementById("yubba").innerText = activePlayer;
        }
        
    </script>
</body>
